## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [287]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [288]:
# View the column names in the data

# SAMPLE OUTPUT
# Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
#        'order_date', 'order_week', 'order_year', 'item_id', 'category',
#        'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
#        'line_number'],
#       dtype='object')

# Display list of column headers that matches sample output
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [289]:
# Use the describe function to gather some basic statistics

# SAMPLE OUTPUT
# client_id	order_id	order_week	order_year	unit_price	unit_cost	unit_weight	qty	line_number
# count	54639.000000	5.463900e+04	54639.000000	54639.000000	54639.000000	54639.000000	54639.000000	5.463900e+04	54639.000000
# mean	54837.869416	5.470190e+06	11.359139	2022.993064	136.267207	99.446073	5.004116	5.702646e+02	2.979667
# std	25487.438231	2.599807e+06	7.023499	0.082997	183.873135	133.164267	5.326599	1.879552e+04	2.436320
# min	10033.000000	1.000886e+06	1.000000	2022.000000	0.010000	0.010000	0.000000	0.000000e+00	0.000000
# 25%	33593.000000	3.196372e+06	6.000000	2023.000000	20.800000	14.840000	1.450000	3.200000e+01	1.000000
# 50%	53305.000000	5.496966e+06	11.000000	2023.000000	68.310000	49.890000	3.240000	6.800000e+01	3.000000
# 75%	78498.000000	7.733869e+06	17.000000	2023.000000	173.160000	125.570000	6.890000	1.700000e+02	5.000000
# max	99984.000000	9.998480e+06	52.000000	2023.000000	1396.230000	846.270000	46.430000	3.958244e+06	9.000000

# Use describe method to display information of the dataframe that matches the sample output
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [290]:
# Use this space to do any additional research
# and familiarize yourself with the data.

# SAMPLE OUTPUT
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 54639 entries, 0 to 54638
# Data columns (total 18 columns):
#  #   Column       Non-Null Count  Dtype  
# ---  ------       --------------  -----  
#  0   first        54639 non-null  object 
#  1   last         54639 non-null  object 
#  2   job          54639 non-null  object 
#  3   phone        54639 non-null  object 
#  4   email        54639 non-null  object 
#  5   client_id    54639 non-null  int64  
#  6   order_id     54639 non-null  int64  
#  7   order_date   54639 non-null  object 
#  8   order_week   54639 non-null  int64  
#  9   order_year   54639 non-null  int64  
#  10  item_id      54639 non-null  object 
#  11  category     54639 non-null  object 
#  12  subcategory  54639 non-null  object 
#  13  unit_price   54639 non-null  float64
#  14  unit_cost    54639 non-null  float64
#  15  unit_weight  54639 non-null  float64
#  16  qty          54639 non-null  int64  
#  17  line_number  54639 non-null  int64  
# dtypes: float64(3), int64(6), object(9)
# memory usage: 7.5+ MB

# Use info method to display dataframe information that matches sample output
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [291]:
# What three item categories had the most entries?

# SAMPLE OUTPUT
# category
# consumables    23538
# furniture      11915
# software        8400
# Name: count, dtype: int64

# Display the first three value counts of the category column as shown in the sample output
df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [292]:
# For the category with the most entries, which subcategory had the most entries?

# SAMPLE OUTPUT
# subcategory
# bathroom supplies    6424
# Name: count, dtype: int64

# Get the name of the category with the most entries - 'consumables'
category_with_most_entries = df["category"].value_counts().index[0]

# Display the subcategory category with th most entries in the'consumables' category and match teh output of the sample output
df.loc[df["category"] == category_with_most_entries].subcategory.value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [293]:
# Which five clients had the most entries in the data?

# SAMPLE OUTPUT
# client_id
# 33615    220
# 66037    211
# 46820    209
# 38378    207
# 24741    207
# Name: count, dtype: int64

# Find the client_id values with the most entries using the dataframe's value_counts method
# and display the top 5 entries just like in the sample output using the head() method (which defaults to 5 entries)
df["client_id"].value_counts().head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [294]:
# Store the client ids of those top 5 clients in a list.

# SAMPLE OUTPUT
# [33615, 66037, 46820, 38378, 24741]

# The client_ids are the index when accessing the value_counts of that column.
# Grab the enumeration of indexes (client_id) and convert them to a list.
# Then store them (per the instructions) in a variable
top_client_ids = df["client_id"].value_counts().head().index.to_list()

# Output the list and match the sample output
top_client_ids

[33615, 66037, 46820, 38378, 24741]

In [295]:
# How many total units (the qty column) did the client with the most entries order order?

# SAMPLE OUTPUT
# 64313

# Get the client_id of the client with the most entries, which is available as an index of the value_counts of the client_id column
top_client_id = df["client_id"].value_counts().head(1).index[0]

# Sum up the quantity of all the orders that client made and display that value to match the sample output
df.loc[df["client_id"] == top_client_id]["qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [296]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty

# SAMPLE OUTPUT
# unit_price	qty	line_subtotal
# 0	1096.80	105	115164.00
# 1	24.95	21	523.95

# Create a line_subtotal column that is the total price of the quantity ordered
df["line_subtotal"] = df["unit_price"] * df["qty"]

# Display output that matches the sample output
df[["unit_price", "qty", "line_subtotal"]].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [297]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

# SAMPLE OUTPUT
# 	unit_price	unit_weight	qty	total_weight	shipping_price
# 0	1096.80	7.50	105	787.50	5512.50
# 1	24.95	1.49	21	31.29	312.90
# 2	13.52	1.68	39	65.52	458.64

# Calculate total weight and create column in the dataframe as seen in the sample output 
df["total_weight"] = df["unit_weight"] * df["qty"]

# Calculate shipping price based on requirements and create column as seen in sample output
df["shipping_price"] = df["total_weight"] * df["total_weight"].apply(lambda x: 7 if x > 50 else 10)

# Display first three entries as shown in sample output
df[["unit_price", "unit_weight", "qty", "total_weight", "shipping_price"]].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [298]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

# SAMPLE OUTPUT
# line_subtotal	shipping_price	line_price
# 0	115164.00	5512.50	131839.08
# 1	523.95	312.90	914.26
# 2	527.28	458.64	1077.12

# Add the subtotal and shipping price together, then multiply it by 1 plus the sales tax of 9.25% to get full price. Round to two decimal places.
# Create a new dataframe column called "line_price" and store the value in that column
df["line_price"] = ((df["line_subtotal"] + df["shipping_price"]) * 1.0925).round(2)

# Display output that matches the sample output
df[["line_subtotal", "shipping_price", "line_price"]].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [299]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

# SAMPLE OUTPUT
# first	last	job	phone	email	client_id	order_id	order_date	order_week	order_year	...	unit_price	unit_cost	unit_weight	qty	line_number	line_subtotal	total_weight	shipping_price	line_price	line_cost
# 0	Donald	Harding	Immunologist	793-904-7725x39308	harding.donald.7185@sullivan.com	58515	8953482	2023-04-28	17	2023	...	1096.80	762.71	7.50	105	1	115164.00	787.50	5512.50	131839.08	85597.05
# 1	Tiffany	Myers	Music therapist	201.442.4543x942	myers.t.6537@ferguson-johnson.net	37609	8069089	2023-05-19	20	2023	...	24.95	15.09	1.49	21	0	523.95	31.29	312.90	914.26	629.79
# 2	Shannon	Watson	Immunologist	687.737.9424x8503	swatson8146@payne.net	57113	1902144	2023-01-29	4	2023	...	13.52	7.86	1.68	39	6	527.28	65.52	458.64	1077.12	765.18

# Multiple the unit cost times the quantity of the item, then add the shipping price to get the line cost
# Create a new dataframe column called "line_cost" to store that computed value
df["line_cost"] = (df["unit_cost"] * df["qty"]) + df["shipping_price"]

# Display first three rows in dataframe to match sample output
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [300]:
# Create a column for the profit of each line using line cost and line price

# SAMPLE OUTPUT
# 	first	last	job	phone	email	client_id	order_id	order_date	order_week	order_year	...	unit_cost	unit_weight	qty	line_number	line_subtotal	total_weight	shipping_price	line_price	line_cost	line_profit
# 0	Donald	Harding	Immunologist	793-904-7725x39308	harding.donald.7185@sullivan.com	58515	8953482	2023-04-28	17	2023	...	762.71	7.50	105	1	115164.00	787.50	5512.50	131839.08	85597.05	46242.03
# 1	Tiffany	Myers	Music therapist	201.442.4543x942	myers.t.6537@ferguson-johnson.net	37609	8069089	2023-05-19	20	2023	...	15.09	1.49	21	0	523.95	31.29	312.90	914.26	629.79	284.47
# 2	Shannon	Watson	Immunologist	687.737.9424x8503	swatson8146@payne.net	57113	1902144	2023-01-29	4	2023	...	7.86	1.68	39	6	527.28	65.52	458.64	1077.12	765.18	311.94

# Subtract the line cost from the line price to get the line profit
# Create a new column in the dataframe called "line_profit" and store the values in that column
df["line_profit"] = df["line_price"] - df["line_cost"]

# Display the first three rows of the dataframe to match the sample output
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [301]:
# Check your work using the totals above

# SAMPLE OUTPUT
# Order 2742071 total: $152811.89
# Order 2173913 total: $162388.71
# Order 6128929 total: $923441.25

# List of order IDs to confirm from receipt
receipt_order_list = [{"order_id": 2742071, "price": 152811.89}, 
              {"order_id": 2173913, "price": 162388.71}, 
              {"order_id": 6128929, "price": 923441.25}]

# Extract order IDs from order_list
order_ids = {order["order_id"] for order in receipt_order_list}

# Get all information from the orders we want to check
order_validation = df.loc[df["order_id"].isin(order_ids)]

# Sum up the line price of ever ordered item in each order ID and output them to a list
validated_list = order_validation.groupby("order_id")["line_price"].sum().round(2)

# Print list of order validations
for order in receipt_order_list:
    # Match sample output
    print(f"Order {order["order_id"]} total: ${validated_list[order["order_id"]]}")

print()

# Just to be sure requirements are met from assignment description, print validations
for order in receipt_order_list:
   validate = "matches" if order["price"] == validated_list[order["order_id"]] else "does not match" 
   print(f"Order {order["order_id"]} total: ${validated_list[order["order_id"]]} {validate} receipt price of ${order["price"]}")

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

Order 2742071 total: $152811.89 matches receipt price of $152811.89
Order 2173913 total: $162388.71 matches receipt price of $162388.71
Order 6128929 total: $923441.25 matches receipt price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [302]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

# SAMPLE OUTPUT
# 33615: $8377308.52
# 66037: $10259514.79
# 46820: $9743794.36
# 38378: $12906550.87
# 24741: $82268892.02

# Get all orders made by the top 5 clients stored in the list from Part 1
top_5_client_orders = df.loc[df["client_id"].isin(top_client_ids)]

# Sum up the line_profit of ever ordered item by each of the top 5 clients
top_5_client_spend_series = top_5_client_orders.groupby("client_id")["line_price"].sum().round(2)

# Print output to match sample output
for client_id in top_client_ids:
    print(f'{client_id}: ${top_5_client_spend_series[client_id]}')

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [303]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

# SAMPLE OUTPUT
# client_id	qty	shipping_price	line_price	line_cost	line_profit
# 0	33615	64313	1828984.89	8377308.52	6175313.91	2201994.61
# 1	66037	43018	1395151.85	10259514.79	7004482.98	3255031.81
# 2	46820	75768	1601448.84	9743794.36	7007191.64	2736602.72
# 3	38378	73667	3429455.40	12906550.87	9634720.98	3271829.89
# 4	24741	239862	5126448.37	82268892.02	45688899.71	36579992.31

# Initialize the summary DataFrame - The first line is unnecessary but the Pylance linter complains if I leave it out
top_5_client_summaries_df = pd.DataFrame()
top_5_client_summaries_df["client_id"] = top_client_ids 

# Get names of columns to create
column_headers = ["qty", "shipping_price", "line_price", "line_cost", "line_profit"]

# Create each column and populate it with the sum of that column in the top 5 client DataFrame for that client_id
for col in column_headers:
    for id in top_client_ids:
        top_5_client_summaries_df.loc[top_5_client_summaries_df["client_id"] == id, col] = \
            top_5_client_orders.loc[top_5_client_orders["client_id"] == id][col].sum().round(2)

# Convert the qty column to an int
top_5_client_summaries_df["qty"] = top_5_client_summaries_df["qty"].astype(int)

# Print output to match sample output
display(top_5_client_summaries_df)

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [304]:
# Format the data and rename the columns to names suitable for presentation.

# SAMPLE OUTPUT
# Client ID	Units	Shipping (millions)	Total Revenue (millions)	Total Cost (millions)	Total Profit (millions)
# 0	33615	64313	1.828985	8.377309	6.175314	2.201995
# 1	66037	43018	1.395152	10.259515	7.004483	3.255032
# 2	46820	75768	1.601449	9.743794	7.007192	2.736603
# 3	38378	73667	3.429455	12.906551	9.634721	3.271830
# 4	24741	239862	5.126448	82.268892	45.688900	36.579992

# Define the money columns. 
money_columns = ["shipping_price", "line_price", "line_cost", "line_profit"]

# Define a function that converts a dollar amount to millions.
def currency_format_millions(amount):
    return amount/1000000

# Apply the currency_format_millions function to only the money columns. 
for money_col in money_columns:
    top_5_client_summaries_df[money_col] = top_5_client_summaries_df[money_col].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
new_column_names = {
    "client_id": "Client ID",
    "qty": "Units", 
    "shipping_price": "Shipping (millions)", 
    "line_price": "Total Revenue (millions)", 
    "line_cost": "Total Cost (millions)", 
    "line_profit": "Total Profit (millions)"
}

top_5_client_summaries_df = top_5_client_summaries_df.rename(columns=new_column_names)
top_5_client_summaries_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [305]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

# SAMPLE OUTPUT
# 	Client ID	Units	Shipping (millions)	Total Revenue (millions)	Total Cost (millions)	Total Profit (millions)
# 4	24741	239862	5.126448	82.268892	45.688900	36.579992
# 3	38378	73667	3.429455	12.906551	9.634721	3.271830
# 1	66037	43018	1.395152	10.259515	7.004483	3.255032
# 2	46820	75768	1.601449	9.743794	7.007192	2.736603
# 0	33615	64313	1.828985	8.377309	6.175314	2.201995

top_5_client_summaries_sorted_df = top_5_client_summaries_df.sort_values("Total Profit (millions)", ascending=False)

display(top_5_client_summaries_sorted_df)

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995